#BlueJ package file
dependency1.from=Main
dependency1.to=ShiftCypher
dependency1.type=UsesDependency
package.editor.height=549
package.editor.width=923
package.editor.x=1
package.editor.y=-1
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=731
target1.editor.width=1677
target1.editor.x=162
target1.editor.y=210
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=731
target2.editor.width=1123
target2.editor.x=-13
target2.editor.y=-6
target2.height=50
target2.name=ShiftCypher
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
